processed 66243 tokens with 2500 phrases; found: 1134 phrases; correct: 848.
accuracy:  96.58%; precision:  74.78%; recall:  33.92%; FB1:  46.67
     Life-Be-Born: precision:  75.70%; recall:  38.57%; FB1:  51.10  107
         Life-Die: precision:  71.63%; recall:  44.89%; FB1:  55.19  141
     Life-Divorce: precision:  91.33%; recall:  76.17%; FB1:  83.06  196
      Life-Injure: precision:  81.25%; recall:  26.00%; FB1:  39.39  80
       Life-Marry: precision:  86.62%; recall:  57.87%; FB1:  69.39  157
Movement-Transport: precision:  42.70%; recall:  19.00%; FB1:  26.30  89
  Personnel-Elect: precision:  81.34%; recall:  55.90%; FB1:  66.26  134
Personnel-End-Position: precision:  73.68%; recall:  31.11%; FB1:  43.75  95
Personnel-Start-Position: precision:  37.50%; recall:  13.04%; FB1:  19.35  80
Transaction-Transfer-Money: precision:  65.62%; recall:   9.33%; FB1:  16.34  32
Transaction-Transfer-Ownership: precision:  78.26%; recall:   6.67%; FB1:  12.29  23
